# MainMusicStore

./: MainMusicStore.sln
MainMusicStore/: MainMusicStore.csproj  Startup.cs  appsettings.json
MainMusicStore/Areas/Customer/Controllers/: HomeController.cs
MainMusicStore/Properties/: launchSettings.json
MainMusicStore/Views/Shared/: _Layout.cshtml
MainMusicStrore.DataAccess/: MainMusicStrore.DataAccess.csproj
MainMusicStrore.DataAccess/Data/: ApplicationDbContext.cs
MainMusicStrore.DataAccess/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MainMusicStrore.DataAccess/IMeanRepository/: ICategoryRepository.cs  IRepository.cs  ISPCallRepository.cs
MainMusicStrore.DataAccess/MainMusicStore/Migrations/: 20210505132608_AddCategoryModel.Designer.cs  20210505132608_AddCategoryModel.cs  ApplicationDbContextModelSnapshot.cs
MainMusicStrore.DataAccess/MainRepository/: CategoryRepository.cs  Repository.cs  SpCallRepository.cs
MainMusicStrore.Models/DbModels/: Category.cs
MainMusicStrore.Utility/: ProjectConstant.cs
